<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: gray;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 150vh;
            padding: 0;
        }
        .time-text {
            color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            position: absolute; 
            left: 50px;
            top: 50px;
        }
        .time-text span {
            font-size: 50px;
            color:red;
            font-weight: 500;

        }
        .result {
            color: rosybrown;
            font-size:50;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: 500;
            margin-left: 5em;
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <p class="time-text">You have <span id="time"></span> seconds to click</p>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
</body>

</html>